API_URL=https://your-staging-api-url.com/v1

## Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLXN1bmJlYW0tOS5jbGVyay5hY2NvdW50cy5kZXYk

## TODO: add the variable to your CI and remove it from here
SECRET_KEY=my-secret-key
VAR_NUMBER=10
VAR_BOOL=true
